<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2596" ViewPortY="6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ban" ZOrder="13" X="70" Y="70" Height="182" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:LoaiSanPham" ZOrder="12" X="1032" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:LogUP" ZOrder="11" X="1402" Y="70" Height="236" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Order" ZOrder="10" X="366" Y="70" Height="290" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:SanPham" ZOrder="9" X="1722" Y="70" Height="317" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:NhanVien" ZOrder="7" X="2066" Y="70" Height="290" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:HoaDon" ZOrder="4" X="2415" Y="70" Height="182" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:KhachHang" ZOrder="3" X="2749" Y="70" Height="182" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Order_Ban" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPham_LoaiSanPham" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>1722</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_SanPham" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1722</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_Order" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>2415</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_KhachHang" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2749</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>